PORT=8081
HOSTNAME=localhost	HOSTNAME=localhost
DATAPATH=./Resources/data.txt 	DATAPATH=./Resources/data.txt
JSONDATAPATH=./Resources/books.json

 #Authentication
USERNAME=steven
PASSWORD=password@123

 #ConnectionStrings
MONGOURL=mongodb+srv://{0}@cluster0-ryudk.azure.mongodb.net/mwa?retryWrites=true 